<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">
var httpsPorts = ["55101"];
var httpPorts = ["55100"];
var status = [];

function checkForHttp(){
	var urlPre = "https://eoffsigner.eoffice.gov.in:";
	var urlSuff = "/check/isLive";
	var finalUrl = '';
	var msg = '';
	var count = 0;
	if(window.navigator.userAgent.indexOf("Edge") > -1){
		//document.location.href = "http://localhost:55100/check/isLive";
		document.getElementById("click1").click();
	}else{
		var xhr = [], i;
        for(i = 0; i < httpPorts.length; i++){ //for loop
            (function(i){
                xhr[i] = new XMLHttpRequest();
                url = urlPre + httpPorts[i]+urlSuff;
                xhr[i].open("GET", url, true);
                xhr[i].onreadystatechange = function(){
					//alert("status for "+httpPorts[i]+" is "+xhr[i].status+" ready state is "+xhr[i].readyState);
                    if (xhr[i].readyState === 4 && xhr[i].status === 200){
                        //console.log('Response from request ' + i + ' [ ' + xhr[i].status + ']');
						finalUrl = urlPre+httpPorts[i]+urlSuff;
						document.getElementById('header').innerHTML='<u>DSC Signer Service Status with HTTP<u>';
						document.getElementById('response1').innerHTML='DSC Signer Service running on port <b><font color="red">'+httpPorts[i]+'</font></b>';
						document.getElementById('response2').innerHTML='Request URL - <i><b><font color="blue">'+finalUrl+ '</font></b></i>';
						document.getElementById('response3').innerHTML='Status Code - '+xhr[i].status;
						document.getElementById('response4').innerHTML='Response from URL - <font color="green">'+xhr[i].responseText.toUpperCase()+'</font>';
						connected = true;
						status[i] = xhr[i].status;
                        msg = xhr[i].responseText;
						
                    }
					 if (xhr[i].readyState === 4 && xhr[i].status === 0){
						count++;
						
					 }
					 if(count == httpPorts.length){
						callback('http');
					 }
                };
				xhr[i].send();
                
            })(i);
           
        }
	}	
}
function callback(reqType){
	//alert(count+"  "+httpPorts.length);
	if(reqType == 'http'){
		document.getElementById('header').innerHTML='<u>DSC Signer Service Status with HTTP<u>';
		document.getElementById('response1').innerHTML='<font color="red">DSC Signer Service is not running on the system.</font>';
		document.getElementById('response2').innerHTML='Checked with the ports : ['+httpPorts+']';
		document.getElementById('response3').innerHTML='';
		document.getElementById('response4').innerHTML='';
	}else if(reqType == 'https'){
		document.getElementById('header').innerHTML='<u>Digital Signer Service Status with HTTPS<u>';
		document.getElementById('response1').innerHTML='<font color="red">Digital Signer Service is not running on the system.</font>';
		document.getElementById('response2').innerHTML='Checked with the ports : ['+httpsPorts+']';
		document.getElementById('response3').innerHTML='';
		document.getElementById('response4').innerHTML='';
	}
}

function checkForHttps(){
	var urlPre = "https://eoffsigner.eoffice.gov.in:";
	var urlSuff = "/check/isLive";
	var finalUrl = '';
	var msg = '';
	var count = 0;
	if(window.navigator.userAgent.indexOf("Edge") > -1){
		//document.location.href = "https://localhost:55101/check/isLive";
		document.getElementById("click2").click();
	}else{
	//var f = (function(){
        var xhr = [], i;
        for(i = 0; i < httpsPorts.length; i++){ //for loop
            (function(i){
                xhr[i] = new XMLHttpRequest();
                url = urlPre + httpsPorts[i]+urlSuff;
                xhr[i].open("GET", url, true);
                xhr[i].onreadystatechange = function(){
					//alert("status for "+httpPorts[i]+" is "+xhr[i].status+" ready state is "+xhr[i].readyState);
                    if (xhr[i].readyState === 4 && xhr[i].status === 200){
                        //console.log('Response from request ' + i + ' [ ' + xhr[i].status + ']');
						finalUrl = urlPre+httpsPorts[i]+urlSuff;
						document.getElementById('header').innerHTML='<u>Digital Signer Service Status with HTTPS<u>';
						document.getElementById('response1').innerHTML='Digital Signer Service running on port <b><font color="red">'+httpsPorts[i]+'</font></b>';
						document.getElementById('response2').innerHTML='Request URL - <i><b><font color="blue">'+finalUrl+ '</font></b></i>';
						document.getElementById('response3').innerHTML='Status Code - '+xhr[i].status;
						document.getElementById('response4').innerHTML='Response from URL - <font color="green">'+xhr[i].responseText.toUpperCase()+'</font>';
						msg = xhr[i].responseText;
						
                    }
					 if (xhr[i].readyState === 4 && xhr[i].status === 0){
						count++;
					}
					 if(count == httpsPorts.length){
						callback('https');
					 }
					 
                };
                xhr[i].send();
                
            })(i);
           
        }
	}	
}

</script>
<title>Digital Signer Service 4.1 Test Page</title>
</head>
<body>
<div style="width:420px; margin-left: auto; margin-right: auto;"><h1>Digital Signer Service 4.1 Test</h1><br/></div>
<div style="width: 520px; background-color: aliceblue; padding: 5px; margin-left: auto; margin-right: auto;border:1px solid black">
<div id="header" style="font-size: 20px; font-weight: bold; width: 360px;margin-left: auto;margin-right: auto;"></div>
<div id="response1" style="margin-top:5px;">To check the status of Digital Signer Service, click on the button given below....</div>
<div id="response2"></div>
<div id="response3"></div>
<div id="response4"></div>
</div>
<div style="width: 300px; margin-left: auto; margin-right: auto;margin-top:50px">
<!-- <input type="button" value="Check for HTTP Port" onclick="checkForHttp();"> -->
<!-- <a href="http://localhost:55100/check/isLive" id="click1" data-title="A new page" target="_blank" style="display:none;">open me</a> -->
<a href="https://localhost:55101/check/isLive" id="click2" data-title="A new page" target="_blank" style="display:none;">open me</a>
<input type="button" value="Check for HTTPS Port" onclick="checkForHttps();">
</div>


</body>
</html>